/* Card.css */
.heading {
  align-items: center;
}
.back-button {
  padding-top: 10px;
  margin-bottom: 10px;
  margin-left: 40px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}

.card {
  width: 30%;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
  align-items: center;
  border-radius: 10px;
  height: 300px;
}

.card:hover {
  border: 2px solid #e20909;
}

.card-img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.buy-button {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 16px;
  background-color: #da0f0f;
  cursor: pointer;
}

.buy-button:hover {
  background-color: darkred;
}
.back-button {
  position: left;
}
.sub-product-name {
  margin-top: 180px;
}
@media (max-width: 768px) {
  .card-container {
    flex-direction: column; /* Stack cards vertically on small screens */
    align-items: center; /* Center cards on small screens */
  }

  .card {
    width: 70%; /* Cards take full width on small screens */
  }
  .back-button {
    position: left;
    margin-left: 0px;
  }
  .card-img {
    width: 100%;
    height: 50%; /* Set the height to 50% of the card */
    object-fit: cover;
  }
}
